# android-examples

./: .gitignore  README.md
MyIP/app/: build.gradle  proguard-rules.pro
MyIP/app/src/androidTest/java/q/android/examples/myip/: ApplicationTest.java
MyIP/app/src/main/: AndroidManifest.xml
MyIP/app/src/main/java/q/android/examples/myip/: Activity.java  Network.java
MyIP/app/src/main/java/q/android/examples/myip/model/: Client.java  Generated.java
MyIP/app/src/main/java/q/android/examples/myip/service/: Service.java  TrackIP.java
MyIP/app/src/main/java/q/android/examples/myip/view/: MyIP.java
MyIP/app/src/main/res/layout/: activity_myip.xml
MyIP/app/src/main/res/values/: strings.xml
